medical image(dicom) viewer/dicom-viewer-master/DicomViewer/MainWindow.xaml

<Window x:Class="DicomViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DicomViewer"
        mc:Ignorable="d"
        Title="Dicom Viewer" Height="700" Width="600">

    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" Height="100" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="1"/>

            </Grid.ColumnDefinitions>
            <Button x:Name="btnOpenImage" Grid.Column="0" Click="Btn_OpenImage_Click" Height="40" Margin="10">Open</Button>
            <Button x:Name="btnHeaderDisplay" Grid.Column="1" Click="Btn_HeaderDisplay" Height="40" Margin="10">Header</Button>
            <Button x:Name="ROIButton" Grid.Column="2" Click="btn_ROI" Height="40" Margin="10">ROI</Button>
                <Button x:Name="WindowLevelButton" Grid.Column="3" Click="btn_WindowLevel" Height="40" Margin="10">W.Level</Button>
            <Button x:Name="bnSaveJPG" Grid.Column="4" Click="bnSaveJPG_Click" Height="40" Margin="10">JPG</Button>
            <Button x:Name="btnsnipping" Grid.Column="5" Click="btnNew_Click" Height="40" Margin="10">Snip</Button>
            <Button x:Name="btnsnippingsave" Grid.Column="6" Click="btnSave_Click" Height="40" Margin="10">Snip save</Button>
            <GroupBox x:Name="grbScreenShots" Grid.Column="7" Header="Screen Shots"  ScrollViewer.CanContentScroll="True" UseLayoutRounding="True">
                <ListBox x:Name="lstImages"  Background="{x:Null}" BorderThickness="0"/>
            </GroupBox>

        </Grid>
        <DockPanel LastChildFill="True" DockPanel.Dock="Bottom">
        <Canvas x:Name="canvas" Width="420" DockPanel.Dock="Left" MouseWheel="canvas_MouseWheel" MouseMove="canvas_MouseMove" Background="White"  > 

            <Canvas.RenderTransform>
                <MatrixTransform />
            </Canvas.RenderTransform>
            
            <Image x:Name = "img" Stretch="Fill"  Width="420" Height="512" >
        </Image>
        </Canvas>
            <StackPanel DockPanel.Dock="Right" Width="150">
                <Label Name="x1y1"  Height="40" >x1,y1</Label>
                <Label Name="x2y2"  Height="40" >x2,y2</Label>
                <Label Name="numberofpixel"  Height="40" >number of pixel</Label>

                <Label Name="MaxLabel"  Height="40" >max</Label>
                <Label Name="MinLabel"  Height="40" >min</Label>
                <Label Name="MeanLabel"  Height="40" >mean</Label>
                <Label Name="StdLabel"  Height="40" >std</Label>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>
