Edge detection viewer/ImageProcessingWPF/MainWindow.xaml

<Window x:Class="ImageProcessingWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProcessingWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800" WindowStyle="ThreeDBorderWindow" >
    <DockPanel  >
        <StackPanel Orientation="Vertical" Width="100">
            <!--<Button x:Name="bnOpen16" Margin="10" Width="80" Height="30" Click="bnOpen16_Click">Open 16-bit</Button>-->
            <Button x:Name="bnOpen08" Margin="10" Width="80" Height="40" Click="bnOpen08_Click">Open 8-bit</Button>
            <!--<Button x:Name="bnSavePNG" Margin="10" Width="80" Height="30" Click="bnSavePNG_Click">Save As PNG</Button>-->
            <Button x:Name="bnSaveJPG" Margin="10" Width="80" Height="40" Click="bnSaveJPG_Click">Save As JPG</Button>
          
            <Button x:Name="convolutionalMultiply" Margin="10" Width="80" Height="40" Click="bnOpen08_Click_Conv">Conv</Button>
            <Button x:Name="NonConvolutionalMultiply" Margin="10" Width="80" Height="40" Click="bnOpen08_Click_NonConv">NonConv</Button>
            <Button x:Name="FFTName" Margin="10" Width="80" Height="40" Click="ButtonFFT">FFT</Button>
        </StackPanel>

        <ScrollViewer Name="scrollViewer" DockPanel.Dock="Right" 
                      HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto" Width="670" Height="600">
            <Canvas Name="canvas" Height="580 " Width="650">
                <Image x:Name="img" Width="650" Height="580"    HorizontalAlignment="Left"    
                       VerticalAlignment="Top"   Stretch="None"  SizeChanged="img_SizeChanged"  >
                </Image>
            </Canvas>
        </ScrollViewer>


    </DockPanel>
</Window>
