histogram viewer/ImageProcessingWPF/MainWindow.xaml

<Window x:Class="ImageProcessingWPF.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ImageProcessingWPF"
		mc:Ignorable="d"
		Title="MainWindow" Height="500" Width="1000"   >
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0">
          
            <Menu Width="80" Margin="5" Height="30" Background="BurlyWood" >
                <MenuItem Header=" Display" FontSize="18" >
                    <MenuItem Header="_8 bit" Click="bnOpen08_Click" FontSize="13" />
                    <MenuItem Header="_16 bit" Click="bnOpen16_Click" FontSize="13"/>
                    <MenuItem Header="_Raw RGB" Click="OpenRawRGB" FontSize="13"/>
                    <MenuItem Header="_Color" Click="OpenColorImage" FontSize="13"/>
                    <MenuItem Header="_DownSampling Test" Click="DownsamplingTest" FontSize="13"/>
                </MenuItem>
            </Menu>
            
            <Image Name="img"  Stretch="Uniform" Margin="20" />

        </StackPanel>
            <Canvas x:Name="Graph" Grid.Column="1"  Margin="20" Background="Aquamarine"  Width="512" Height="auto"   >
         
             </Canvas>

    </Grid>
</Window>
